# $NetBSD: roundcube.conf,v 1.5 2013/01/08 23:27:55 jym Exp $
#
# RoundCube configuration file fragment for Apache

<IfModule mod_alias.c>
    Alias /roundcube "@RCDIR@/"
</IfModule>

# Don't forget to adapt the configuration in @RCDIR@/.htaccess
# to your liking.
<Directory "@RCDIR@">
    Order allow,deny
    Allow from all
    AllowOverride All
    DirectoryIndex index.php
</Directory>

#
# For security, don't serve pages from the roundcube installer directory.
#
# If you are using the installer to setup roundcube you will need access to
# the installer/ directory for the initial setup.  It is recommended that
# after installation you uncomment the following block in order to restrict
# access to that directory.
#
#<Directory "@RCDIR@/installer">
#    Order deny,allow
#    Deny from all
#</Directory>
